/* Google Font Links. */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

@import url('https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css');

/* CSS Reset and Essentials. */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

body {
  background: black;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

html {
  width: 100%;
  height: 100%;
}

.full-content {
  cursor: url('Pink.cur'), auto;
}

/* Custom Scollbar */

::-webkit-scrollbar {
  width: 14px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(red, blue);
  border-radius: 20px;
  border: 2px solid white;
}

/* Back To Top Button */

#topBtn {
  transform: scale(1.2);
  border-radius: 10px;
  position: fixed;
  bottom: 40px;
  right: 40px;
  font-size: 22px;
  width: 50px;
  height: 50px;
  background: #e74c3c;
  color: white;
  border: none;
  cursor: pointer;
  display: none;
  z-index: 100000000;
}

/* Navbar. */

header {
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 200px;
  transition: 0.5s ease;
}

.brand {
  color: #fff;
  font-size: 2em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

.navigation {
  position: relative;
}

.navigation-items {
  padding: 20px;
}

.navigation-items a {
  position: relative;
  color: #fff;
  font-size: 1.3em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

.navigation-items a:before {
  content: '';
  position: absolute;
  background: #fff;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

.navigation-items a:hover:before {
  width: 100%;
}

#about {
  margin-left: 10px;
}

#paw {
  margin-left: 10px;
}

/* Image Slider */

.slider {
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.slider figure div {
  float: left;
  width: 20%;
}

.slider figure img {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  float: left;
}

.slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  animation: animate3 20s infinite;
}

@keyframes animate3 {
  0% {
    left: 0%;
  }
  10% {
    left: 0%;
  }
  12% {
    left: -100%;
  }
  22% {
    left: -100%;
  }
  24% {
    left: -200%;
  }
  34% {
    left: -200%;
  }
  84% {
    left: -100%;
  }
  94% {
    left: -100%;
  }
  96% {
    left: 0%;
  }
}

/* Animal Info */

.container {
  margin-left: -26px;
  float: left;
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
}

.card {
  position: relative;
  width: 453px;
  height: 520px;
  margin: 30px;
  background: #287bff;
  border-radius: 20px;
  border-bottom-left-radius: 160px;
  border-bottom-right-radius: 160px;
  box-shadow: 0 15px 0 #fff, inset 0 -15px 0 rgba(255, 255, 255, 0.25);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card::before {
  content: '';
  position: absolute;
  top: -140px;
  left: -40%;
  width: 100%;
  height: 120%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2));
  transform: rotate(35deg);
  pointer-events: none;
  filter: blur(5px);
}

.card:nth-child(1) {
  background: linear-gradient(to bottom, #ff2ae0, #645bf6);
}

.icon {
  position: relative;
  width: 140px;
  height: 120px;
  background: black;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 0 10px 0 rgba(0, 0, 0, 0.1), inset 0 -8px 0 #fff;
  z-index: 1000000;
  display: flex;
  justify-content: center;
}

.icon::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-top-right-radius: 50px;
  box-shadow: 15px -15px 0 15px black;
}

.icon::after {
  content: '';
  position: absolute;
  top: 0;
  right: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-top-left-radius: 50px;
  box-shadow: -15px -15px 0 15px black;
}

.icon ion-icon {
  color: #fff;
  position: relative;
  font-size: 6em;
}

.content {
  position: absolute;
  width: 100%;
  padding: 30px;
  padding-top: 140px;
  text-align: center;
}

.content h2 {
  text-transform: uppercase;
  font-size: 1.5em;
  color: #fff;
  margin-bottom: 10px;
}

.content p {
  margin-top: 10px;
  color: #fff;
  line-height: 2em;
}

.card-2 {
  margin-top: 30px;
  float: right;
  position: relative;
  width: 453px;
  height: 520px;
  background: #287bff;
  border-radius: 20px;
  border-bottom-left-radius: 160px;
  border-bottom-right-radius: 160px;
  box-shadow: 0 15px 0 #fff, inset 0 -15px 0 rgba(255, 255, 255, 0.25);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card-2::before {
  content: '';
  position: absolute;
  top: -140px;
  left: -40%;
  width: 100%;
  height: 120%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2));
  transform: rotate(35deg);
  pointer-events: none;
  filter: blur(5px);
}

.card-2:nth-child(1) {
  background: linear-gradient(to right, #23074d, #cc5333);
}

.icon {
  position: relative;
  width: 140px;
  height: 120px;
  background: black;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 0 10px 0 rgba(0, 0, 0, 0.1), inset 0 -8px 0 #fff;
  z-index: 1000000;
  display: flex;
  justify-content: center;
}

.icon::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-top-right-radius: 50px;
  box-shadow: 15px -15px 0 15px black;
}

.icon::after {
  content: '';
  position: absolute;
  top: 0;
  right: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-top-left-radius: 50px;
  box-shadow: -15px -15px 0 15px black;
}

.icon ion-icon {
  color: #fff;
  position: relative;
  font-size: 6em;
}

.content {
  position: absolute;
  width: 100%;
  padding: 30px;
  padding-top: 140px;
  text-align: center;
}

.content h2 {
  font-size: 1.75em;
  color: #fff;
  margin-bottom: 10px;
}

.content p {
  color: #fff;
  line-height: 1.5em;
}

.card-3 {
  position: relative;
  width: 453px;
  height: 520px;
  margin: 30px;
  background: #287bff;
  border-radius: 20px;
  border-bottom-left-radius: 160px;
  border-bottom-right-radius: 160px;
  box-shadow: 0 15px 0 #fff, inset 0 -15px 0 rgba(255, 255, 255, 0.25);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card-3::before {
  content: '';
  position: absolute;
  top: -140px;
  left: -40%;
  width: 100%;
  height: 120%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2));
  transform: rotate(35deg);
  pointer-events: none;
  filter: blur(5px);
}

.card-3:nth-child(1) {
  background: linear-gradient(to right, #000046, #1cb5e0);
}

.icon {
  position: relative;
  width: 140px;
  height: 120px;
  background: black;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 0 10px 0 rgba(0, 0, 0, 0.1), inset 0 -8px 0 #fff;
  z-index: 1000000;
  display: flex;
  justify-content: center;
}

.icon::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-top-right-radius: 50px;
  box-shadow: 15px -15px 0 15px black;
}

.icon::after {
  content: '';
  position: absolute;
  top: 0;
  right: -50px;
  width: 50px;
  height: 50px;
  background: transparent;
  border-top-left-radius: 50px;
  box-shadow: -15px -15px 0 15px black;
}

.icon ion-icon {
  color: #fff;
  position: relative;
  font-size: 6em;
}

.content {
  position: absolute;
  width: 100%;
  padding: 30px;
  padding-top: 140px;
  text-align: center;
}

.content h2 {
  font-size: 1.75em;
  color: #fff;
  margin-bottom: 10px;
}

.content p {
  color: #fff;
  line-height: 1.5em;
}

/* Flip Card */

:root {
  --primary: #ffce00;
  --secondary: #fe4880;
  --dark: #212121;
  --light: #f3f3f3;
}

.content-500 {
  margin-top: 685px;
  width: 100%;
  height: 100%;
  margin-left: 420px;
}

.content-500 .text-500 {
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 45px;
  transform: scale(1.1);
  padding: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.content-500 .text-500:before,
.content-500 .text-500:after {
  padding: 30px;
  color: white;
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  overflow: hidden;
  top: 0;
}

.content-500 .text-500:before {
  left: 3px;
  text-shadow: -2px 0 red;
  animation: glitch-1 2s linear infinite reverse;
}

.content-500 .text-500:after {
  left: -3px;
  text-shadow: -2px 0 blue;
  animation: glitch-2 2s linear infinite reverse;
}

@keyframes glitch-1 {
  0% {
    clip: rect(132px, auto, 101px, 30px);
  }

  5% {
    clip: rect(17px, auto, 94px, 30px);
  }

  10% {
    clip: rect(40px, auto, 66px, 30px);
  }

  15% {
    clip: rect(87px, auto, 82px, 30px);
  }

  20% {
    clip: rect(137px, auto, 61px, 30px);
  }

  25% {
    clip: rect(34px, auto, 14px, 30px);
  }

  30% {
    clip: rect(133px, auto, 74px, 30px);
  }

  35% {
    clip: rect(76px, auto, 107px, 30px);
  }

  40% {
    clip: rect(59px, auto, 130px, 30px);
  }

  45% {
    clip: rect(29px, auto, 84px, 30px);
  }

  50% {
    clip: rect(22px, auto, 67px, 30px);
  }

  55% {
    clip: rect(67px, auto, 62px, 30px);
  }

  60% {
    clip: rect(10px, auto, 105px, 30px);
  }

  65% {
    clip: rect(78px, auto, 115px, 30px);
  }

  70% {
    clip: rect(105px, auto, 13px, 30px);
  }

  75% {
    clip: rect(15px, auto, 75px, 30px);
  }

  80% {
    clip: rect(66px, auto, 39px, 30px);
  }

  85% {
    clip: rect(133px, auto, 73px, 30px);
  }

  90% {
    clip: rect(36px, auto, 128px, 30px);
  }

  95% {
    clip: rect(68px, auto, 103px, 30px);
  }

  100% {
    clip: rect(14px, auto, 100px, 30px);
  }
}

@keyframes glitch-2 {
  0% {
    clip: rect(129px, auto, 36px, 30px);
  }

  5% {
    clip: rect(36px, auto, 4px, 30px);
  }

  10% {
    clip: rect(85px, auto, 66px, 30px);
  }

  15% {
    clip: rect(91px, auto, 91px, 30px);
  }

  20% {
    clip: rect(148px, auto, 138px, 30px);
  }

  25% {
    clip: rect(38px, auto, 122px, 30px);
  }

  30% {
    clip: rect(69px, auto, 54px, 30px);
  }

  35% {
    clip: rect(98px, auto, 71px, 30px);
  }

  40% {
    clip: rect(146px, auto, 34px, 30px);
  }

  45% {
    clip: rect(134px, auto, 43px, 30px);
  }

  50% {
    clip: rect(102px, auto, 80px, 30px);
  }

  55% {
    clip: rect(119px, auto, 44px, 30px);
  }

  60% {
    clip: rect(106px, auto, 99px, 30px);
  }

  65% {
    clip: rect(141px, auto, 74px, 30px);
  }

  70% {
    clip: rect(20px, auto, 78px, 30px);
  }

  75% {
    clip: rect(133px, auto, 79px, 30px);
  }

  80% {
    clip: rect(78px, auto, 52px, 30px);
  }

  85% {
    clip: rect(35px, auto, 39px, 30px);
  }

  90% {
    clip: rect(67px, auto, 70px, 30px);
  }

  95% {
    clip: rect(71px, auto, 103px, 30px);
  }

  100% {
    clip: rect(83px, auto, 40px, 30px);
  }
}

.content-550 {
  margin-top: 80px;
  display: inline-block;
  width: 100%;
  height: 100%;
  margin-left: 465px;
}

.content-550 .text-500 {
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 45px;
  transform: scale(1.1);
  padding: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.content-550 .text-500:before,
.content-550 .text-500:after {
  padding: 30px;
  color: white;
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  overflow: hidden;
  top: 0;
}

.content-550 .text-500:before {
  left: 3px;
  text-shadow: -2px 0 red;
  animation: glitch-1 2s linear infinite reverse;
}

.content-550 .text-500:after {
  left: -3px;
  text-shadow: -2px 0 blue;
  animation: glitch-2 2s linear infinite reverse;
}

@keyframes glitch-1 {
  0% {
    clip: rect(132px, auto, 101px, 30px);
  }

  5% {
    clip: rect(17px, auto, 94px, 30px);
  }

  10% {
    clip: rect(40px, auto, 66px, 30px);
  }

  15% {
    clip: rect(87px, auto, 82px, 30px);
  }

  20% {
    clip: rect(137px, auto, 61px, 30px);
  }

  25% {
    clip: rect(34px, auto, 14px, 30px);
  }

  30% {
    clip: rect(133px, auto, 74px, 30px);
  }

  35% {
    clip: rect(76px, auto, 107px, 30px);
  }

  40% {
    clip: rect(59px, auto, 130px, 30px);
  }

  45% {
    clip: rect(29px, auto, 84px, 30px);
  }

  50% {
    clip: rect(22px, auto, 67px, 30px);
  }

  55% {
    clip: rect(67px, auto, 62px, 30px);
  }

  60% {
    clip: rect(10px, auto, 105px, 30px);
  }

  65% {
    clip: rect(78px, auto, 115px, 30px);
  }

  70% {
    clip: rect(105px, auto, 13px, 30px);
  }

  75% {
    clip: rect(15px, auto, 75px, 30px);
  }

  80% {
    clip: rect(66px, auto, 39px, 30px);
  }

  85% {
    clip: rect(133px, auto, 73px, 30px);
  }

  90% {
    clip: rect(36px, auto, 128px, 30px);
  }

  95% {
    clip: rect(68px, auto, 103px, 30px);
  }

  100% {
    clip: rect(14px, auto, 100px, 30px);
  }
}

@keyframes glitch-2 {
  0% {
    clip: rect(129px, auto, 36px, 30px);
  }

  5% {
    clip: rect(36px, auto, 4px, 30px);
  }

  10% {
    clip: rect(85px, auto, 66px, 30px);
  }

  15% {
    clip: rect(91px, auto, 91px, 30px);
  }

  20% {
    clip: rect(148px, auto, 138px, 30px);
  }

  25% {
    clip: rect(38px, auto, 122px, 30px);
  }

  30% {
    clip: rect(69px, auto, 54px, 30px);
  }

  35% {
    clip: rect(98px, auto, 71px, 30px);
  }

  40% {
    clip: rect(146px, auto, 34px, 30px);
  }

  45% {
    clip: rect(134px, auto, 43px, 30px);
  }

  50% {
    clip: rect(102px, auto, 80px, 30px);
  }

  55% {
    clip: rect(119px, auto, 44px, 30px);
  }

  60% {
    clip: rect(106px, auto, 99px, 30px);
  }

  65% {
    clip: rect(141px, auto, 74px, 30px);
  }

  70% {
    clip: rect(20px, auto, 78px, 30px);
  }

  75% {
    clip: rect(133px, auto, 79px, 30px);
  }

  80% {
    clip: rect(78px, auto, 52px, 30px);
  }

  85% {
    clip: rect(35px, auto, 39px, 30px);
  }

  90% {
    clip: rect(67px, auto, 70px, 30px);
  }

  95% {
    clip: rect(71px, auto, 103px, 30px);
  }

  100% {
    clip: rect(83px, auto, 40px, 30px);
  }
}

.card10 {
  margin-left: 420px;
  width: 700px;
  height: 500px;
  perspective: 1000px;
  margin-bottom: 100px;
}

.card10 img {
  transform: scale(0.9);
  background-size: cover;
  margin-left: -100px;
  margin-top: -180px;
}

.card__inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card__inner.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card__face img {
  margin-left: 20px;
  transform: scale(0.81);
}

.card__face--front {
  background-image: linear-gradient(
    to bottom right,
    var(--primary),
    var(--secondary)
  );
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__face--back {
  background-color: white;
  transform: rotateY(180deg);
}

.card__content {
  width: 100%;
  height: 100%;
}

.card__header {
  position: relative;
  padding: 30px 30px 40px;
}

.card__header:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(
    to bottom left,
    var(--primary) 10%,
    var(--secondary) 115%
  );
  z-index: -1;
  border-radius: 0px 0px 50% 0px;
}

.pp {
  display: block;
  width: 128px;
  height: 128px;
  margin: 0 auto 30px;
  border-radius: 50%;
  background-color: white;
  border: 5px solid #fff;
  object-fit: cover;
}

.card__header h2 {
  color: #fff;
  font-size: 32px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.card__body {
  padding: 30px;
}

.card__body h3 {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 15px;
}

.card__body p {
  color: black;
  font-size: 18px;
  line-height: 1.5;
}

/* Info Card Slider */

.section-title h2 {
  float: left;
  width: 100%;
  text-align: center;
  background: linear-gradient(to right, #1e9600, #fff200, #ff0000);
  font-size: 60px;
  font-weight: 800;
  position: relative;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  margin-bottom: 35px;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.testi-item {
  transition: all 0.3s ease-in-out;
  transform: scale(0.9);
  opacity: 0.9;
}

.testimonials-text {
  padding: 75px 50px 75px;
  overflow: hidden;
  background: #f5f6fa;
  border: 1ps solid #f1f1f1;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.testimonials-text b {
  color: black;
}

.testimonials-text h2 {
  text-align: center;
  font-size: 35px;
  text-transform: uppercase;
  color: black;
}

.testimonials-text {
  float: none;
  display: inline-block;
  margin-bottom: 12px;
}

.testimonials-carousel .swiper-slide {
  padding: 30px 0;
}

.swiper-slide-active .testimonials-text {
  background: linear-gradient(to right, #40e0d0, #ff8c00, #ff0080);
  box-shadow: 0 9px 26px rgba(58, 87, 135, 0.1);
}

.testimonials-text p {
  margin-top: 15px;
  color: black;
  text-align: center;
  font-size: 18px;
  line-height: 1.5;
  padding-bottom: 10px;
  font-weight: 500;
}

.swiper-slide-active .testi-item {
  opacity: 1;
  transform: scale(1);
}

/* Scratch Project Display */

iframe {
  margin-top: 65px;
  width: 790px;
  margin-left: 370px;
  border-radius: 45px;
}

.content-2 {
  position: relative;
}

.content-2 h2 {
  text-transform: uppercase;
  margin-left: 760px;
  position: absolute;
  transform: translate(-50%, -50%);
  font-size: 70px;
  margin-top: 50px;
}

.content-2 h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #03a9f4;
}

.content-2 h2:nth-child(2) {
  color: #03a9f4;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      30% 44%,
      32% 50%,
      54% 70%,
      70% 61%,
      84% 70%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      16% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}

.text12 {
  color: white;
  text-transform: uppercase;
  margin-left: 415px; 
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 50px;
  font-size: 30px;
}

.text13 {
  color: white;
  margin-left: 540px;
  font-size: 20px;
}

hr {
  width: 700px;
  margin-left: 400px;
}

/* Animated Footer */

footer {
  margin-top: 160px;
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
}

.media-icons {
  margin-left: 610px;
  z-index: 888;
  position: absolute;
  display: flex;
  transition: 0.5s ease;
}

.media-icons a {
  color: white;
  font-size: 2.6em;
  transition: 0.3s ease;
  margin-left: 20px;
}

.media-icons a:not(:last-child) {
  margin-bottom: 20px;
}

.media-icons a:hover {
  transform: scale(1.3);
}

footer .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url(../images/Wave.png);
  background-size: 1000px 100px;
}

footer .wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWave 4s linear infinite;
}

footer .wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animateWave_02 4s linear infinite;
}

footer .wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWave 3s linear infinite;
}

footer .wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animateWave_02 3s linear infinite;
}

@keyframes animateWave {
  0% {
    background-position-x: 1000px;
  }

  100% {
    background-position-x: 0px;
  }
}

@keyframes animateWave_02 {
  0% {
    background-position-x: 0px;
  }

  100% {
    background-position-x: 1000px;
  }
}

@media (max-width: 767px) {
  .slider figure img {
    width: 100vh;
    height: 100%;
  }
  
  .section-title h2 {
    transform: scale(0.67);
    margin-top: -180px;
  }

  .swiper-container {
    transform: scale(0.9);
    top: -115px;
  }

  header {
    display: flex;
  }

  .brand {
    position: absolute;
    margin-left: -145px;
    transform: scale(0.8);
    margin-top: -35px;
  }

  .navigation-items {
    position: relative;
    display: -webkit-inline-box;
    margin-left: -35px;
    transform: scale(0.9);
    top: -15px;
  }

  body .uwy.userway_p1 .uai {
    margin-right: 420px;
  }

  .info-section {
    margin-top: -300px;
    transform: scale(0.8);
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .card {
    margin-top: 130px;
    left: -27px;
    transform: scale(1.2);
  }

  .card-2 {
    bottom: -60px;
    left: -1px;
    transform: scale(1.2);
  }

  .card-3 {
    bottom: -160px;
    left: -27px;
    transform: scale(1.2);
  }

  .content-2 h2 {
    transform: scale(0.7);
    top: 750px;
    margin-top: -950px;
    margin-left: 10px;
    text-align: center;
  }

  .content-2 .text-12 {
    margin-left: -230px;
  }

  .content-2 p {
    display: none;
  }

  hr {
    display: none;
  }

  .content-2 iframe {
    transform: scale(0.45);
    margin-left: -180px;
    margin-top: -150px;
  }

  footer {
    margin-top: -20px;
  }

  #topBtn {
    left: 350px;
    bottom: 30px;
    position: fixed;
  }

  .media-icons {
    margin-left: -5px;
    margin-bottom: -5px;
  }

  .card10 img {
    transform: scale(0.9);
    right: 580px;
    bottom: -1700px;
  }

  .card10 {
    margin-top: 520px;
    margin-left: -140px;
    transform: scale(0.55);
  }

  .content-500 .text-500 {
    transform: scale(0.75);
    right: 420px;
    bottom: -680px;
  }
}
